# ProLink

./: ProLink.Web.sln  README.md
ProLink.Web/: Global.asax  Global.asax.cs  ProLink.Web.csproj  Web.config  compilerconfig.json  packages.config
ProLink.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ProLink.Web/Controllers/: HomeController.cs
ProLink.Web/ErrorHandler/: AiHandleErrorAttribute.cs
ProLink.Web/Properties/: AssemblyInfo.cs
ProLink.Web/Properties/PublishProfiles/: prolink - Web Deploy.pubxml
ProLink.Web/Properties/ServiceDependencies/prolink - Web Deploy/: profile.arm.json
ProLink.Web/Views/: Web.config
ProLink.Web/Views/Shared/: _GoogleAnalytics.cshtml  _Layout.cshtml
ProLink.Web/css/: skin.css
ProLink.Web/css/less/: libs.less
Prolink.WebPoral/: Dockerfile  Prolink.WebPoral.csproj  appsettings.json
Prolink.WebPoral/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prolink.WebPoral/Pages/Shared/: _Layout.cshtml
Prolink.WebPoral/Properties/: launchSettings.json  serviceDependencies.local.json
Prolink.WebPoral/Properties/ServiceDependencies/local/: appInsights1.arm.json
Prolink.WebPoral/wwwroot/css/: skin.less
Prolink.WebPoral/wwwroot/css/less/: grid.css  header.less  mixins.css
